<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Profile.css">
    <script type="text/javascript" src="Js/jquery.js"></script>
    <link rel="icon" href="img/mylogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Profile Page</title>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="img/mylogo.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">DISEASE PREDICTOR</span>
                    <span class="profession">Better Safe! Than Sorry!</span>
                </div>
            </div>
            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="dashboard.html">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Profile.html">
                            <i class='bx bx-user icon'></i>
                            <span class="text nav-text">Profile</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Daibetes.html">
                            <i class='bx bxs-virus icon'></i>
                            <span class="text nav-text">Daibetes</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Cancer.html">
                            <i class='bx bxs-eyedropper icon'></i>
                            <span class="text nav-text">Cancer</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-message icon'></i>
                            <span class="text nav-text">FeedBack</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#" onclick="window.open('https://about-prasad-labade.netlify.app/','_blank')">
                            <i class='bx bxs-face icon'></i>
                            <span class="text nav-text">About</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="">
                    <a href="index.html">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>
            </div>
        </div>
    </nav>

    <section class="home">
        <div class="text">Profile Page</div>
        <div class="container" id="container">
        <div class="flex-parent-element">
            <div class="Divider" id="Divider">
                <div class="profiledata" id="profiledata">
                    <form action="/profile" method="post">
                    <button class="formbuttons">View Profile</button>
                    </form>
                    <button class="formbuttons1" onclick=whenclicked()>Edit Profile</button>
                </div>
            </div>
            <div class="form-container sign-up-container">
                <form class="updateform" action="/profileup" method="post">
                    <input type="number" autocomplete="off" name="mobno" class="inputs" placeholder="Mobile No" required>
                    <input type="text" autocomplete="off" name="email_i" class="inputs" placeholder="Email-Id" required>
                    <button class="buttons">Update Profile</button>
                </form>
            </div>
        </div>
    </div>
    </section>
    <script>
        function whenclicked() 
        {
            const element = document.querySelector('.form-container');
            element.style.display = 'block';
        }

    </script>
    <script src="Js/script.js"></script> 

</body>

</html>